// *********** Header ***********
header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 255px;
    margin-bottom: 148px;
    padding: 48px 24px 0px 24px;
    position: relative;
    text-align: center;
    width: 100%;
}

header::before {
    background-image: url('../assets/desktop/image-hero-left.png');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 153px;
    left: -20px;
    position: absolute;
    top: 20%;
    width: 199px;
}

header::after {
    background-image: url('../assets/desktop/image-hero-right.png');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 153px;
    position: absolute;
    right: -20px;
    top: 20%;
    width: 199px;
}

.hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        color: $azul-escuro;
        font-size: 40px;
        font-weight: 900;
        line-height: 110%;
    }

    p {
        color: $cinza;
        font-weight: 500;
        line-height: 162.5%;
        margin: 24px 0px 32px 0px;
    }
}

.container-botao {
    align-items: center;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
}

.botao {
    border-radius: 29px;
    color: $branco;
    font-weight: 900;
    line-height: 162.5%;
    padding: 16px 0px;
}

.botao-download {
    background-color: $azul;
    transition: background-color 0.5s;
    width: 193px;

    span {
        color: $azul-claro;
    }

    &:hover {
        background-color: $azul-claro-hover;
    }
}

.botao-duvida {
    background-color: $roxo;
    transition: background-color 0.5s;
    width: 139px;

    &:hover {
        background-color: $roxo-claro-hover;
    }
}

// ********** Info **********
.info {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 176px;
    padding: 0px 24px;
    text-align: center;
    width: 100%;

    span {
        border: 1px solid rgba(135, 135, 157, 0.25);
        border-radius: 29px;
        color: $cinza;
        font-weight: 900;
        line-height: 26px;
        padding: 15px 19px;
        position: relative;
        text-align: center;
    }

    span::before {
        background: rgba(135, 135, 157, 0.25);
        content: '';
        height: 84px;
        left: 50%;
        position: absolute;
        top: -150%;
        width: 1px;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        list-style: none;
        width: 100%;

        li {
            img {
                border-radius: 8px;
            }
        }
    }
}

.container-text {
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
        color: $azul;
        font-weight: 900;
        line-height: 26px;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    h2 {
        color: $azul-escuro;
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
        margin: 24px 0px 32px 0px;
    }

    p {
        color: $cinza;
        font-weight: 500;
        line-height: 26px;
    }
}

// ********** Rodap√© **********
footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;
    text-align: center;
}

footer::before {
    background-image: url('../assets/mobile/image-footer.jpg');
    background-size: cover;
    content: '';
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
}

footer::after {
    background-color: $azul;
    content: '';
    height: 100%;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.footer__detail {
    background-color: $branco-2;
    border: 1px solid rgba(135, 135, 157, 0.25);
    border-radius: 29px;
    color: $cinza;
    font-weight: 900;
    line-height: 26px;
    padding: 15px 19px;
    position: relative;
    margin-top: -28px;
    text-align: center;
}

.footer__detail::before {
    background: rgba(135, 135, 157, 0.25);
    content: '';
    height: 84px;
    left: 50%;
    position: absolute;
    top: -150%;
    width: 1px;
}

.footer__text {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0px 24px 72px 24px;

    h2 {
        color: $branco-2;
        font-size: 32px;
        font-weight: 900;
        line-height: 36px;
    }

    p {
        color: $branco-2;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        margin: 24px 0px 32px 0px;
    }
}

.footer__botao {
    background-color: $roxo;
    border-radius: 29px;
    color: $branco;
    font-weight: 900;
    line-height: 26px;
    padding: 16px 40px;
    transition: background-color 0.5s;

    span {
        color: $roxo-claro;
    }

    &:hover {
        background-color: $roxo-claro-hover;
    }
}

// ********** Responsividade ********** 
@media screen and (min-width: 768px) {
    header {
        gap: 440px;
        margin-bottom: 164px;
    }

    header::before {
        background-image: url('../assets/tablet/image-hero.png');
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        height: 303px;
        top: 17%;
        width: 100%;
    }

    header::after {
        display: none;
    }

    .hero {
        h1 {
            width: 339px;
            line-height: 100%;
        }

        p {
            width: 457px;
        }
    }

    .container-botao {
        flex-direction: row;
    }

    .info {
        margin-bottom: 192px;
        padding: 0px 36px;

        ul {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .container-text {
        h2 {
            font-size: 40px;
            line-height: 44px;
            margin: 16px 0px 32px 0px;
            width: 445px;
        }

        p {
            width: 573px;
        }
    }

    footer::before {
        background-image: url('../assets/tablet/image-footer.jpg');
    }

    .footer__text {
        h2 {
            font-size: 40px;
            line-height: 44px;
            width: 457px;
        }

        p {
            width: 573px;
            margin: 32px 0 40px 0px;
        }
    }
}

@media screen and (min-width: 1440px) {
    header {
        gap: 108px;
        padding-top: 80px;
    }

    header::before {
        background-image: url('../assets/desktop/image-hero-left.png');
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        left: -35px;
        position: absolute;
        top: 30%;
        width: 394px;
    }

    header::after {
        display: initial;
        height: 303px;
        top: 40%;
        width: 394px;
    }

    .hero {
        h1 {
            font-size: 64px;
            line-height: 100%;
            width: 445px;
        }

        p {
            font-size: 18px;
            margin-top: 34px;
            width: 540px;
        }
    }

    .info {
        ul {
            width: 80%;
        }
    }

    .container-text {
        p {
            font-size: 18px;
            width: 540px;
        }
    }

    footer::before {
        background-image: url('../assets/desktop/image-footer.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer__text {
        flex-direction: row;
        text-align: start;
        padding: 0px;
        justify-content: space-between;
        padding: 0px 165px 104px 165px;
        width: 100%;

        h2 {
            width: 350px;
        }

        p {
            width: 350px;
        }
    }
}